#Spring properties as read from file:/C:/Users/USER/Desktop/cocoon_tarea/rcl.properties
#Thu Jul 09 16:53:57 COT 2020
pe.edu.unmsm.sistemas.cocoon_tarea.service/contextPath=file\:/C\:/Users/USER/Desktop/cocoon_tarea/./src/main/resources/COB-INF
